{
  "name": "ai-sdk",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cargo build --release",
    "test": "cargo test --release",
    "lint": "cargo clippy --release",
    "format": "cargo fmt --release"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}